# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progetto_b
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target progetto_b


#############################################
# Order-only phony target for progetto_b

build cmake_object_order_depends_target_progetto_b_RELEASE: phony || CMakeFiles/progetto_b.dir

build CMakeFiles/progetto_b.dir/Release/main.cpp.o: CXX_COMPILER__progetto_b_Release /home/gianmarco_salerno884/programmazione/progetto_b/main.cpp || cmake_object_order_depends_target_progetto_b_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/progetto_b.dir/Release/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/progetto_b.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/progetto_b.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/progetto_b.dir/Release/
  TARGET_PDB = Release/progetto_b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target progetto_b


#############################################
# Link the executable Release/progetto_b

build Release/progetto_b: CXX_EXECUTABLE_LINKER__progetto_b_Release CMakeFiles/progetto_b.dir/Release/main.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/progetto_b.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/progetto_b.dir/Release/
  TARGET_FILE = Release/progetto_b
  TARGET_PDB = Release/progetto_b.pdb

build progetto_b$:Release: phony Release/progetto_b


#############################################
# Folder: /home/gianmarco_salerno884/programmazione/progetto_b/build

build all$:Release: phony Release/progetto_b


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

