# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progetto_b
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target progetto_b


#############################################
# Order-only phony target for progetto_b

build cmake_object_order_depends_target_progetto_b_DEBUG: phony || CMakeFiles/progetto_b.dir

build CMakeFiles/progetto_b.dir/Debug/main.cpp.o: CXX_COMPILER__progetto_b_Debug /home/gianmarco_salerno884/programmazione/progetto_b/main.cpp || cmake_object_order_depends_target_progetto_b_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/progetto_b.dir/Debug/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/progetto_b.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/progetto_b.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/progetto_b.dir/Debug/
  TARGET_PDB = Debug/progetto_b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target progetto_b


#############################################
# Link the executable Debug/progetto_b

build Debug/progetto_b: CXX_EXECUTABLE_LINKER__progetto_b_Debug CMakeFiles/progetto_b.dir/Debug/main.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/progetto_b.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/progetto_b.dir/Debug/
  TARGET_FILE = Debug/progetto_b
  TARGET_PDB = Debug/progetto_b.pdb

build progetto_b$:Debug: phony Debug/progetto_b


#############################################
# Folder: /home/gianmarco_salerno884/programmazione/progetto_b/build

build all$:Debug: phony Debug/progetto_b


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

